Name = SplitHHKB;
Version = 0.1;
Author = "attheicearcade (Tom Smalley) 2016";
KLL = 0.3c;

# Modified Date
Date = 2016-12-06;

S0x12 : U"Esc";
S0x13 : U"1";
S0x04 : U"2";
S0x09 : U"3";
S0x0E : U"4";
S0x18 : U"5";
S0x1D : U"6";

S0x31 : U"7";
S0x22 : U"8";
S0x27 : U"9";
S0x2C : U"0";
S0x36 : U"Minus";
S0x3B : U"Equal";
S0x40 : U"Backslash"; # Backspace

S0x11 : U"Tab";
S0x3 : U"Q";
S0x8 : U"W";
S0x0D : U"E";
S0x17 : U"R";
S0x1C : U"T";

S0x30 : U"Y";
S0x21 : U"U";
S0x26 : U"I";
S0x2B : U"O";
S0x35 : U"P";
S0x3A : U"LBrace";
S0x3F : U"RBrace";
S0x3C : U"Backspace"; # Backslash

S0x10 : U"Ctrl";
S0x02 : U"A";
S0x07 : U"S";
S0x0C : U"D";
S0x16 : U"F";
S0x1B : U"G";

S0x2F : U"H";
S0x20 : U"J";
S0x25 : U"K";
S0x2A : U"L";
S0x34 : U"Semicolon";
S0x39 : U"Quote";
S0x3E : U"Enter";

S0x0F : U"LShift";
S0x01 : U"Z";
S0x06 : U"X";
S0x0B : U"C";
S0x15 : U"V";
S0x1A : U"B";

S0x2E : U"N";
S0x1F : U"M";
S0x24 : U"Comma";
S0x29 : U"Period";
S0x33 : U"Slash";
S0x3D : U"RShift";

S0x00 : U"Gui";
S0x05 : U"LAlt";
S0x0A : U"Function1";
S0x14 : U"Space";

S0x2D : U"Space";
S0x1E : U"Left";
S0x23 : U"Right";
S0x28 : U"RAlt";
S0x32 : U"Gui";
