Name = SplitHHKB;
Version = 0.1;
Author = "attheicearcade (Tom Smalley) 2016";
KLL = 0.3c;

# Modified Date
Date = 2016-12-06;



S0x12 : U"Esc";
S0x13 : U"1";
S0x04 : U"2";
S0x09 : U"3";
S0x14 : U"4";
S0x18 : U"5";
S0x1D : U"6";

# S0x07 : U"7";
# S0x08 : U"8";
# S0x09 : U"9";
# S0x0A : U"0";
# S0x0B : U"Minus";
# S0x0C : U"Equal";
# S0x0D : U"Hash";
# S0x0E : U"Backspace";
# S0x0F : U"BackTick";

S0x11 : U"Tab";
S0x3 : U"Q";
S0x8 : U"W";
S0x13 : U"E";
S0x17 : U"R";
S0x1C : U"T";

# S0x16 : U"Y";
# S0x17 : U"U";
# S0x18 : U"I";
# S0x19 : U"O";
# S0x1A : U"P";
# S0x1B : U"LBrace";
# S0x1C : U"RBrace";
# S0x1D : U"Backslash";
# S0x1E : U"Delete";

S0x10 : U"CapsLock";
S0x02 : U"A";
S0x07 : U"S";
S0x0C : U"D";
S0x0D : U"F";
S0x1B : U"G";

# S0x25 : U"H";
# S0x26 : U"J";
# S0x27 : U"K";
# S0x28 : U"L";
# S0x29 : U"Semicolon";
# S0x2A : U"Quote";
# S0x2B : U"App";
# S0x2C : U"Enter";
# S0x2D : U"PageUp";

S0x0F : U"LShift";
S0x01 : U"Z";
S0x06 : U"X";
S0x0B : U"C";
S0x15 : U"V";
S0x1A : U"B";

# S0x35 : U"N";
# S0x36 : U"M";
# S0x37 : U"Comma";
# S0x38 : U"Period";
# S0x39 : U"Slash";
# S0x3A : U"RShift";
# S0x3B : U"Up";
# S0x3C : U"PageDown";

S0x00 : U"Gui";
S0x05 : U"LAlt";
S0x0A : U"Ctrl";
S0x14 : U"Space";

# S0x3E : U"Function1";
# S0x41 : U"RAlt";
# S0x43 : U"Menu";
# S0x44 : U"Left";
# S0x45 : U"Down";
# S0x46 : U"Right";
